cpy a b [7 7 0 0]
dec b   [7 6 0 0]
| cpy a d [7 6 0 7]
| cpy 0 a [0 6 0 7]
| |   cpy b c [0 6 6 7]
| | | inc a   [1 6 6 7]
| | | dec c   [1 6 5 7]
| | | jnz c -2  [1 6 5 7] .. [6 6 0 7]
| |   dec d     [6 6 0 6]
| |   jnz d -5  [6 6 0 6] .. [42 6 0 0]
| dec b   [42 5 0 0]
| cpy b c [42 5 5 0]
| cpy c d [42 5 5 5]
| | dec d   [42 5 5 4]
| | inc c   [42 5 6 4]
| | jnz d -2 [42 5 6 4] .. [42 5 10 0]
| tgl c      [42 5 10 0] .. **[210 4 8 0] .. **[840 3 6 0] .. **[2520 2 4 0] .. **[5040 1 2 0]
| cpy -16 c  [42 5 -16 0] .. [5040 1 -16 0]
| jnz 1 c    [42 5 -16 0] .. [210 4 -16 0] .. [840 3 -16 0] .. [2520 2 -16 0] --> cpy 1 c .. [5040 1 -16 0]
cpy 79 c [5040 1 79 0]
jnz 74 d --> cpy 74 d [5040 1 79 74]
| inc a                 [5041 1 79 74]
| inc d --> dec d       [5041 1 79 73]
| jnz d -2              [5041 1 79 73]
inc c --> dec c
jnz c -5
