cpy a d     [a, 0, 0, a]
cpy 14 c    [a, 0, 14, a]
| cpy 182 b   [a, 182, 14, a]
| | inc d       [a, 182, 14, a + 1]
| | dec b       [a, 181, 14, a + 1]
| | jnz b -2    [a, 181, 14, a + 1] .. [a, 0, 14, a + 182]
| dec c         [a, 0, 13, a + 182]
| jnz c -5      [a, 0, 13, a + 182] .. [a, 0, 0, a + (182 * 14)]

| cpy d a         [a + (182 * 14), 0, 0, a + (182 * 14)]
| | jnz 0 0         [a + (182 * 14), 0, 0, a + (182 * 14)]
| | cpy a b         [a + (182 * 14), a + (182 * 14), 0, a + (182 * 14)]
| | cpy 0 a         [0, a + (182 * 14), 0, a + (182 * 14)]
| |   | cpy 2 c         [0, a + (182 * 14), 2, a + (182 * 14)]
| |   | | jnz b 2         [0, a + (182 * 14), 2, a + (182 * 14)] .. [(a + (182 * 14)) `div` 2, 0, 2, a + (182 * 14)]
| | + | | jnz 1 6         [0, a + (182 * 14), 2, a + (182 * 14)] .. [(a + (182 * 14)) `div` 2, 0, 2, a + (182 * 14)]
| | + | | dec b           [0, a + (182 * 14) - 1, 2, a + (182 * 14)]
| | + | | dec c           [0, a + (182 * 14) - 1, 1, a + (182 * 14)]
| | + | | jnz c -4        [0, a + (182 * 14) - 1, 1, a + (182 * 14)] .. [0, a + (182 * 14) - 2, 0, a + (182 * 14)]
| | + | inc a             [1, a + (182 * 14) - 2, 0, a + (182 * 14)]
| | + | jnz 1 -7          [1, a + (182 * 14) - 2, 0, a + (182 * 14)] .. [(a + (182 * 14)) `div` 2, 0, (a + (182 * 14)) `mod` 2, a + (182 * 14)]
| | + cpy 2 b             [(a + (182 * 14)) `div` 2, 2, (a + (182 * 14)) `mod` 2, a + (182 * 14)] 
| |   | jnz c 2     [(a + (182 * 14)) `div` 2, 2, (a + (182 * 14)) `mod` 2, a + (182 * 14)]
| | + | jnz 1 4     [(a + (182 * 14)) `div` 2, 2, (a + (182 * 14)) `mod` 2, a + (182 * 14)]
| | + | dec b       
| | + | dec c       
| | + | jnz 1 -4    
| | + jnz 0 0       
| | out b           output0 = (a + (182 * 14)) `mod` 2
| | jnz a -19       
| jnz 1 -21

result: a + (182 * 14) -> "10" * n
